<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color:#000 ;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 131px 155px 20px;
    }
    .red{
      background-color: red;
      height: 414px;
    }

    .cream{
      background-color: #F0F1EC ;
    }

    .tile1{
      height: 414px;
      grid-column: span 3;
    }

    .tile2{
      grid-row: span 2;
    }

    .tile3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color:#004592 ;
      border-bottom: #000 solid 10px;
    }

    .tile4{
      grid-column: span 1;
      grid-row: span 2;
    }

    .yellow{
      background-color:#F9D01E ;
      
    }

    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="cream tile1"></div>
    <div class="cream tile2"></div>
    <div class="cream tile3"></div>
    <div class="blue"></div>
    <div class="cream tile4"></div>
    <div class="cream"></div> 
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>